<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="InactiveElements" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabloo.GUI.controllers.ConfigProblemController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="polishLabel" style="-fx-text-fill: white;" text="Problem w połączeniu z bazą danych lub jej ustawieniami" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="englishLabel" style="-fx-text-fill: white;" text="Problem with connection to database or configuration">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
